##Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=TPK_JXPJ_NEW
#jdbc.password=TPK_JXPJ_NEW
##
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.129:1521:orcl
#jdbc.username=NEW_JXZL
#jdbc.password=NEW_JXZL


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.129:1521:orcl
#jdbc.username=NEW_JXZL02
#jdbc.password=NEW_JXZL02

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.129:1521:orcl
#jdbc.username=QGY_TPK
#jdbc.password=QGY_TPK

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=test
#jdbc.password=test

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test
jdbc.username=sa
jdbc.password=sa

